{
  "name": "shinya11y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "none": "webpack --config webpack.dev.js --mode=none",
    "development": "webpack --config webpack.dev.js",
    "production": "webpack --config webpack.prod.js",
    "watch": "webpack --config webpack.config.js -d --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.4"
  },
  "dependencies": {
    "@khanacademy/tota11y": "^0.2.0"
  }
}
